spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3309/mypet
spring.datasource.username=root
spring.datasource.password=pass
logging.level.root=WARN

jwt.secret = Ken