spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/mypet
spring.datasource.username=root
spring.datasource.password=pass

#INSERT INTO person (address, email, name, num_pets, password, phone) VALUES ('adresse1','abdelhaq@gmail.com','abdelhaq',0,'$2a$12$HNilkbMOdhAMhVOVb9MYw.cZsvettKjIy2NAD37nYdbtGodyAPE2u','01234455')
jwt.secret=Ken